worker_processes 4;

events { worker_connections 1024; }

http {

    upstream backend {
        server server1:3001;
        server server2:3002;
        server server3:3003;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}